* {
  font-family: "Mulish", sans-serif;
}

#popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  z-index: 999;
  justify-content: center;
}
@keyframes fadeIn {
  0% {
    transform: translateY(-350px);
  }
  30% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  0% {
    transform: translateY(50px);
  }
}
.Users_popup_inner {
  animation: fadeIn;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

#cross {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: white;
  cursor: pointer;
}

#popup span {
  background: white;
  color: black;
}

.App {
  font-size: 18px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "header header" "side content " "footer footer";
  grid-template-rows: 60px 1fr 60px;
}
.photo_info {
  margin: -10px 0;
}
.like_btn:hover {
  color: #ce4b5c;
  cursor: pointer;
}
.dislike_btn {
  cursor: pointer;
}

.content {
  grid-area: content;
}

.wrap {
  position: relative;
  max-width: 900px;
  margin: 0px auto 0;
}
.photo_date {
  color: #595858;
  font-style: italic;
  font-size: 14px;
  margin-top: -15px;
}
.card {
  display: grid;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border: 1px solid #edeeed;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.03);
  flex-basis: calc(33.333% - 40px);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 20px 20px 20px;
  background: white;
  position: relative;
}

.card-image {
  /* text-align: center; */
  margin: 0 2rem 0 0;
  border: 0;
  padding: 0;
}

.card-comments {
  margin: 0 auto;
  width: 100%;
}

.comments-item {
  display: flex;
  align-items: center;
}

.comments-item-delete {
  padding: 5px 15px 5px 5px;
  cursor: pointer;
}

.button-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card-title-top {
  display: flex;
  align-items: center;
}

.card-title-top p {
  margin: 0 5px;
}

button {
  border: 2px solid #f2f2f2;
  background: none;
  flex-basis: 48%;
  display: inline-block;
  line-height: 2;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: #125688;
  transition: all 0.2s;
  box-sizing: padding-box;
}

button hover {
  border-color: #125688;
  outline: 0;
}

input {
  width: 100%;
  border: 0;
  padding: 10px 0;
  border-bottom: 1px solid #f2f2f2;
  outline: none;
  resize: vertical;
}

.loader-styles {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
}

.error-message {
  position: absolute;
  left: 40%;
  top: -80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  max-width: 240px;
  color: #fff;
  background: linear-gradient(
    20deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(200, 0, 0, 1) 100%
  );
  padding: 10px 20px;
  border: 1px solid rgba(10, 10, 10, 0.25);
}

.block_on {
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  color: #fff;
  background: #000;
}

.card-image-picture {
  max-width: 100%;
  width: 300px;
  height: 400px;
  border-radius: 6px;
}
.pages_wrapper {
  margin: 50px auto;
  text-align: center;
}
.activePage {
  border-radius: 100%;
  background: #5180b7;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  margin: 0 10px;
}
.btn {
  background-color: #5180b7;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
}
.page {
  margin: 0 10px;
  cursor: pointer;
  display: inline-block;
}

@media (max-width: 1100px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content " " footer";
  }
}
@media (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card-image {
    text-align: center;
  }
}
